<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>연습문제 2</title>  
  <style>
    /* 1. 메뉴 6의 오른쪽에 있는 테두리르 없앰
       2. 메뉴 전체 너비를 610px에서 605px로 줄임
       3. 메뉴 6을 제외한 나머지 항목의 링크 위로 마우스 포인터를 올리면 배경색은 #555로, 글자색은 #fff로 바꿈
       4. 메뉴 6의 링크 위로 마우스 포인터를 올리면 배경색은 #b30000로, 글자색은 #fff로 바꿈*/
    * {
      box-sizing: border-box;
    }
    .top-menu {
      margin:50px auto;
      padding:0;
      list-style:none;
      width:605px;/* 조건2 */
      height:35px;
      box-shadow:0 3px 4px #8b8b8b;
      background-color:#dadada;
    }
    .top-menu li {
      float:left;
      border-right:1px solid #929292;
    }
    .top-menu li a:link{
      color:black;
      text-decoration:none;
      text-align:center;
      display:block;
      width:100px;
      height:35px;
      line-height: 35px;
    }
    .top-menu li a:visited {
      color:black;
    }
    /* 조건1 */
    .top-menu li:last-child{
      border-right:none;
    }
    /* 조건3 */
    .top-menu li :not(:last-child) a:hover
    /*:not 클래스를 사용해 마지막 자식 요소가 아닌 요소들 지정,
    :hover 클래스를 이용해 포인터를 올렸을 때 색깔 변경되도록 설정*/{
      background-color: #555;
      color:#fff;
    }
    
    /* 조건4 */
    .top-menu li a:hover{
      background-color: #b30000;
      color:#fff;
    }

  </style>
</head>
<body>
  <nav>
    <ul class="top-menu">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
      <li><a href="#">메뉴5</a></li>
      <li><a href="#">메뉴6</a></li>
    </ul>
   </nav>
</body>
</html>
