<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">    
  <title>연습문제 3</title>
  <style>   
		body{
			background-color: #02233b;
		}
		#container{
			margin:0 auto;	
			width:600px;
			height:700px;
			border:1px dotted gray;
			padding:20px;
			background-color:white; /* 배경색*/
			background-image:url('images/mic.png');/*배경 이미지 경로*/
			background-position: right bottom;/*배경 이미지 위치 지정*/
			background-repeat: no-repeat;/*배경 이미지를 반복하지 않고 사용*/
		}
		img {	
			margin:30px 10px 30px 180px;
		}
		h1 {
			text-align:center;
			padding:20px;
			background-color: #004344;
			color:white; /*배경색과 글자색 변경*/
		}
		h2 {
			text-align:center; /*가운데 정렬*/
			font-style:italic; /*이텔릭체로 변경*/
			margin-bottom:50px; /*아랫쪽에서부터 50px 여백*/
		}
		h3 {
			color:#cf3b00;
		}
		ul{
			margin:20px;
      		list-style-type:none; /*불릿 모양을 없앰*/
		}	      
		li {
			line-height:30px;
		}
  </style>
</head>
<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
      <h3>모집분야</h3>
      <ul>
        <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
        <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
        <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
      </ul>
      <h3>혜택</h3>
      <ul>
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 장학금 지급</li>
	  </ul>
  </div>
</body>
</html>